/* تنسيقات خاصة بصفحة إضافة عيادة */

.form-card {
    background-color: white;
    padding: 2.5rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.input-group {
    text-align: right;
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
    font-family: var(--font-family);
    transition: box-shadow 0.2s, border-color 0.2s;
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 90, 156, 0.2);
}

.action-button {
    display: block;
    width: 100%;
    padding: 0.85rem;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s;
    border: none;
    text-align: center;
    margin-top: 2rem;
}

.save-button {
    background-color: var(--save-color);
}

.save-button:hover {
    background-color: #059669;
}