<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <title>الأشعة والمختبر - نظام العيادات</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="clinic-details-page.css">
</head>
<body>
    <main class="page-container main-content">
        <div class="page-header">
            <h1 id="checklist-page-title">الأشعة والمختبر</h1>
            <a id="back-to-details-link" href="#" class="back-button">&larr; رجوع</a>
        </div>
        <div id="auxiliary-services-content" class="content-area">
            <p>جاري تحميل البيانات...</p>
        </div>
    </main>
    <nav class="bottom-nav"></nav>
    <script src="data.js"></script>
    <script src="auxiliary-services-page.js"></script>
</body>
</html>