<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القائمة الكاملة - نظام العيادات</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="full-category-list-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="page-container main-content">
        <div class="page-header">
            <h1 id="full-list-title">قائمة العيادات الكاملة</h1>
            <a href="clinics.html" class="back-button">&larr; رجوع إلى قائمة الأقسام</a>
        </div>
        
        <div id="full-list-container" class="content-area clinics-grid" style="padding-top: 0;">
            </div>
    </main>
    
    <nav class="bottom-nav">
        </nav>
    <script src="data.js"></script>
    <script src="full-category-list-page.js"></script>
</body>
</html>