<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تغيير كلمة المرور - نظام العيادات</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <main class="page-container main-content">
        <div class="page-header">
            <h1>تغيير كلمة المرور</h1>
            <a href="dashboard.html" class="back-button">&larr; رجوع إلى لوحة التحكم</a>
        </div>
        
        <div class="content-area">
            <div class="form-card">
                <form>
                    <div class="input-group">
                        <label for="current-password">كلمة المرور الحالية</label>
                        <input type="password" id="current-password" required>
                    </div>

                    <div class="input-group">
                        <label for="new-password">كلمة المرور الجديدة</label>
                        <input type="password" id="new-password" required>
                    </div>

                    <div class="input-group">
                        <label for="confirm-password">تأكيد كلمة المرور الجديدة</label>
                        <input type="password" id="confirm-password" required>
                    </div>

                    <div class="button-group">
                        <button type="submit" class="action-button save-button">حفظ كلمة المرور</button>
                        <a href="dashboard.html" class="action-button cancel-button">إلغاء</a>
                    </div>
                </form>
            </div>
        </div>
    </main>
    
    <nav class="bottom-nav">
        </nav>
    <script src="app.js"></script>
</body>
</html>