<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقييم عيادة الأسنان - نظام العيادات</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="clinic-details-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <main class="page-container main-content">
        <div class="page-header">
            <h1 id="checklist-page-title">تقييم عيادة الأسنان</h1>
            <a id="back-to-details-link" href="#" class="back-button">&larr; رجوع إلى تفاصيل العيادة</a>
        </div>
        <div id="dental-checklist-content" class="content-area">
            <p>جاري تحميل البيانات...</p>
        </div>
    </main>
    <nav class="bottom-nav">
        </nav>
        <script src="data.js"></script>
        <script src="dental-clinic-checklist-page.js"></script>
        <script src="render-functions.js"></script>
    </body>  
</body>
</html>