<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - نظام العيادات</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="page-container main-content">
        <div class="page-header">
            <h1>لوحة التحكم</h1>
            <span class="header-role">صلاحيات: مدير</span>
        </div>
        <div class="content-area">
            <div class="dashboard-grid full-width-grid">
                <section class="card details-card">
                    <h2 class="card-header">الملف الشخصي للمدير</h2>
                    <div class="details-grid">
                        <div class="detail-item"><label>الاسم</label><span>مدير المنطقة</span></div>
                        <div class="detail-item"><label>المسمى الوظيفي</label><span>مدير تفتيش المنطقة الشمالية</span></div>
                        <div class="detail-item"><label>البريد الإلكتروني</label><span>manager@example.com</span></div>
                        <div class="detail-item"><label>رقم الهاتف</label><span>55667788</span></div>
                    </div>
                    <div class="card-actions">
                        <a href="#" class="action-button-card edit-button">تعديل الملف الشخصي</a>
                        <a href="change-password.html" class="action-button-card">تغيير كلمة المرور</a>
                    </div>
                </section>
                <section class="card details-card">
                    <h2 class="card-header">إجراءات إدارية</h2>
                    <div class="action-list card-content">
                        <a href="add-user.html" class="action-item">إضافة مفتش جديد</a>
                        <a href="add-clinic.html" class="action-item">إضافة عيادة جديدة</a>
                        <a href="schedule-visit.html" class="action-item">جدولة زيارات العيادات</a>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <nav class="bottom-nav">
        <a href="manager-dashboard.html" class="nav-button active">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24"><path d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z" /><path d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z" /></svg>
            <span>الرئيسية</span>
        </a>
        <a href="clinics.html" class="nav-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24"><path fill-rule="evenodd" d="M4.5 2.25a.75.75 0 000 1.5v16.5a.75.75 0 00.75.75h13.5a.75.75 0 00.75-.75V3.75a.75.75 0 000-1.5h-15zM9 6a.75.75 0 000 1.5h.008a.75.75 0 000-1.5H9zm.75 3.75a.75.75 0 01.75-.75h4.5a.75.75 0 010 1.5h-4.5a.75.75 0 01-.75-.75zM9 12.75a.75.75 0 000 1.5h.008a.75.75 0 000-1.5H9z" clip-rule="evenodd" /></svg>
            <span>العيادات</span>
        </a>
    </nav>
    <script src="app.js"></script>
</body>
</html>