<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جدولة زيارة جديدة - نظام العيادات</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <main class="page-container main-content">
        <div class="page-header">
            <h1>جدولة زيارة جديدة</h1>
            <a href="manager-dashboard.html" class="back-button">&larr; رجوع إلى لوحة التحكم</a>
        </div>
        
        <div class="content-area">
            <div class="form-card">
                <form id="schedule-visit-form">
                    
                    <div class="input-group">
                        <label for="search-clinic">البحث عن عيادة</label>
                        <div class="search-input-container">
                            <input type="text" id="search-clinic" placeholder="اكتب اسم العيادة للبحث...">
                            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                                <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 100 13.5 6.75 6.75 0 000-13.5zM2.25 10.5a8.25 8.25 0 1114.59 5.28l4.69 4.69a.75.75 0 11-1.06 1.06l-4.69-4.69A8.25 8.25 0 012.25 10.5z" clip-rule="evenodd" />
                            </svg>
                        </div>
                    </div>

                    <div class="details-grid">
                        <div class="input-group">
                            <label for="visit-date">تاريخ الزيارة</label>
                            <input type="date" id="visit-date" required>
                        </div>
                        
                        <div class="input-group">
                            <label for="visit-time">وقت الزيارة</label>
                            <input type="time" id="visit-time" required>
                        </div>
                    </div>

                    <div class="input-group">
                        <label for="assigned-doctors">الأطباء المكلفون بالزيارة (يمكنك اختيار أكثر من واحد)</label>
                        <select id="assigned-doctors" multiple>
                            <option value="dr-ali">د. علي حسن</option>
                            <option value="dr-fatima">د. فاطمة صالح</option>
                            <option value="dr-yousef">د. يوسف خالد</option>
                            <option value="dr-sara">د. سارة عبدالله</option>
                        </select>
                    </div>

                    <div class="button-group">
                        <button type="submit" class="action-button save-button">جدولة الزيارة</button>
                        <a href="manager-dashboard.html" class="action-button cancel-button">إلغاء</a>
                    </div>
                </form>
            </div>
        </div>
    </main>
    
    <nav class="bottom-nav">
        </nav>
    <script src="app.js"></script>
</body>
</html>