<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات الطاقم - نظام العيادات</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="staff-information-page.css">
</head>
<body>
    
    <main class="page-container main-content">
        <div class="page-header">
            <h1 id="staff-page-title">معلومات الطاقم</h1>
            <a id="back-to-details-link" href="#" class="back-button">&larr; رجوع إلى تفاصيل العيادة</a>
        </div>
        
        <div class="content-area" id="staff-info-content">
            <p>جاري تحميل البيانات...</p>
        </div>
    </main>
    
    <nav class="bottom-nav">
        </nav>

    <script src="data.js"></script>
    <script src="staff-information-page.js"></script>
</body>
</html>