<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقييم غرفة التعقيم - نظام العيادات</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="clinic-details-page.css">
</head>
<body>
    <main class="page-container main-content">
        <div class="page-header">
            <h1 id="checklist-page-title">تقييم غرفة التعقيم</h1>
            <a id="back-to-details-link" href="#" class="back-button">&larr; رجوع إلى تفاصيل العيادة</a>
        </div>
        <div id="sterilization-checklist-content" class="content-area">
            <p>جاري تحميل البيانات...</p>
        </div>
    </main>
    <nav class="bottom-nav"></nav>
    <script src="data.js"></script>
    <script src="sterilization-checklist-page.js"></script>
</body>
</html>